CarDealer.UI/View/AddEditCustomerView.xaml

<UserControl x:Class="CarDealer.UI.View.AddEditCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarDealer.UI.View"
             
             xmlns:helper="clr-namespace:CarDealer.UI.Helpers"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <helper:IntToTextConverter x:Key="IntToTextConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0 20 0 0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Licence_Number:" Margin="10 5" />
            <TextBox Grid.Row="0"  Grid.Column="1" Width="260" Text="{Binding Customer.LicenceNumber,
                Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10 5"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Age:" Margin="10 5" />
            <TextBox Grid.Row="1"  Grid.Column="1" Width="260" Text="{Binding Customer.Age,
                Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntToTextConverter}}" Margin="10 5"/>
            <Label Grid.Row="2" Grid.Column="0" Content="License_Expiry_Date:" Margin="10 5" />
            <DatePicker Grid.Row="2"  Grid.Column="1" Width="260" SelectedDate="{Binding Customer.LicenseExpiryDate,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 5"/>

            <Label Grid.Row="3" Grid.Column="0" Content="Name:" Margin="10 5" />
            <TextBox Grid.Row="3"  Grid.Column="1" Width="260" Text="{Binding Customer.Person.Name,
                Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10 5"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Address:" Margin="10 5" />
            <TextBox Grid.Row="4"  Grid.Column="1" Width="260" Text="{Binding Customer.Person.Address,
                Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10 5"/>
            <Label Grid.Row="5" Grid.Column="0" Content="Telephone:" Margin="10 5" />
            <TextBox Grid.Row="5"  Grid.Column="1" Width="260" Text="{Binding Customer.Person.Telephone,
                Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10 5"/>
            <Label Grid.Row="6" Grid.Column="0" Content="Username:" Margin="10 5" />
            <TextBox Grid.Row="6"  Grid.Column="1" Width="260" Text="{Binding Customer.Person.Username,
                Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10 5"/>
            <Label Grid.Row="7" Grid.Column="0" Content="Password:" Margin="10 5" />
            <PasswordBox Grid.Row="7"  Grid.Column="1" Width="260" x:Name="password" Margin="10 5"/>

            <StackPanel Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Button Content="Save" Width="125" Margin="10"
              Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=password}"/>
                <Button Content="Delete" Width="125"  Margin="10"
              Command="{Binding DeleteCommand}" Visibility="{Binding DeleteVisibility}"/>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
