CarDealer.UI/View/AddEditCarView.xaml

<UserControl x:Class="CarDealer.UI.View.AddEditCarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarDealer.UI.View"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0 20 0 0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Colour:" Margin="10 5" />
            <TextBox Grid.Row="0"  Grid.Column="1" Width="260" Text="{Binding Car.Colour,
                Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10 5"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Current Mileage:" Margin="10 5" />
            <TextBox Grid.Row="1"  Grid.Column="1" Width="260" Text="{Binding Car.Current_Mileage,
                Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10 5"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Date Imported:" Margin="10 5" />
            <toolkit:DateTimePicker Grid.Row="2"  Grid.Column="1" Width="260" Value="{Binding Car.Date_Imported,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 5"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Manufacture Year:" Margin="10 5" />
            <TextBox Grid.Row="3"  Grid.Column="1" Width="260" Text="{Binding Car.Manufacture_Year,
                Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10 5"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Transmission:" Margin="10 5" />
            <TextBox Grid.Row="4"  Grid.Column="1" Width="260" Text="{Binding Car.Transmission,
                Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10 5"/>
            <Label Grid.Row="5" Grid.Column="0" Content="Body Type:" Margin="10 5" />
            <TextBox Grid.Row="5"  Grid.Column="1" Width="260" Text="{Binding Car.Body_Type,
                Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10 5"/>
            <Label Grid.Row="6" Grid.Column="0" Content="Manufacturer:" Margin="10 5" />
            <TextBox Grid.Row="6"  Grid.Column="1" Width="260" Text="{Binding Car.CarModel.Manufacturer,
                Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10 5"/>
            <Label Grid.Row="7" Grid.Column="0" Content="Model:" Margin="10 5" />
            <TextBox Grid.Row="7"  Grid.Column="1" Width="260" Text="{Binding Car.CarModel.Model,
                Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10 5"/>
            <Label Grid.Row="8" Grid.Column="0" Content="Engine Size:" Margin="10 5" />
            <TextBox Grid.Row="8"  Grid.Column="1" Width="260" Text="{Binding Car.CarModel.EngineSize,
                Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10 5"/>
            <Label Grid.Row="9" Grid.Column="0" Content="Number Of Seats:" Margin="10 5" />
            <TextBox Grid.Row="9"  Grid.Column="1" Width="260" Text="{Binding Car.CarModel.NumberOfSeats,
                Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10 5"/>
            <Label Grid.Row="10" Grid.Column="0" Content="Status:" Margin="10 5" />
            <TextBox Grid.Row="10"  Grid.Column="1" Width="260" Text="{Binding Car.Status,
                Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10 5"/>
            <StackPanel Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Button Content="Save" Width="125" Margin="10"
              Command="{Binding SaveCommand}"/>
                <Button Content="Delete" Width="125"  Margin="10"
              Command="{Binding DeleteCommand}"/>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
