CarDealer.UI/View/AddEditCarView.xaml

<UserControl x:Class="CarDealer.UI.View.AddEditCarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarDealer.UI.View"
             xmlns:c="clr-namespace:CarDealer.UI"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             
             xmlns:helper="clr-namespace:CarDealer.UI.Helpers"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <helper:IntToTextConverter x:Key="IntToTextConverter" />
        <DataTemplate x:Key="FeaturesTemplate">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding IsChecked}" />
                <TextBlock Text="{Binding CarFeature.Feature}" />
            </StackPanel>


            <DataTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                    <!-- <Setter Property="FontWeight" Value="Bold"/> 
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="FontWeight" Value="Normal"/>-->
                </Trigger>
            </DataTemplate.Triggers>

        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
        </Grid>
        <Grid Margin="0 20 0 0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Manufacturer:" Margin="10 5" />
            <TextBox Grid.Row="0"  Grid.Column="1" Width="160" Text="{Binding Car.CarModel.Manufacturer,
                Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10 5"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Model:" Margin="10 5" />
            <TextBox Grid.Row="1"  Grid.Column="1" Width="160" Text="{Binding Car.CarModel.Model,
                Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10 5"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Engine Size (cc):" Margin="10 5" />
            <TextBox Grid.Row="2"  Grid.Column="1" Width="160" Margin="10 5">
                <Binding Path="Car.CarModel.EngineSize"
             UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" TargetNullValue="" Converter="{StaticResource IntToTextConverter}">
                    <Binding.ValidationRules>
                        <c:ValidationRules Type="engineSize"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <Label Grid.Row="3" Grid.Column="0" Content="Manufacture Year:" Margin="10 5" />
            <TextBox Grid.Row="3"  Grid.Column="1" Width="160"  Margin="10 5">
                <Binding Path="Car.ManufactureYear"
             UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" TargetNullValue="" Converter="{StaticResource IntToTextConverter}">
                    <Binding.ValidationRules>
                        <c:ValidationRules Type="year"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <Label Grid.Row="4" Grid.Column="0" Content="Transmission:" Margin="10 5" />
            <TextBox Grid.Row="4"  Grid.Column="1" Width="160" Text="{Binding Car.Transmission,
                Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10 5"/>
            <Label Grid.Row="5" Grid.Column="0" Content="Body Type:" Margin="10 5" />
            <TextBox Grid.Row="5"  Grid.Column="1" Width="160" Text="{Binding Car.BodyType,
                Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10 5"/>
           
        </Grid>
        <Grid Margin="0 20 0 0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Colour:" Margin="10 5" />
            <TextBox Grid.Row="0"  Grid.Column="1" Width="160" Text="{Binding Car.Colour,
                Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10 5"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Current Mileage:" Margin="10 5" />
            <TextBox Grid.Row="1"  Grid.Column="1" Width="160" Margin="10 5">
                <Binding Path="Car.CurrentMileage"
             UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" TargetNullValue="" Converter="{StaticResource IntToTextConverter}">
                    <Binding.ValidationRules>
                        <c:ValidationRules Type="currentMileage"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <Label Grid.Row="2" Grid.Column="0" Content="Number Of Seats:" Margin="10 5" />
            <TextBox  Grid.Row="2"  Grid.Column="1" Width="160"  Margin="10 5" >
                <Binding Path="Car.CarModel.NumberOfSeats"
             UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" TargetNullValue="" Converter="{StaticResource IntToTextConverter}">
                    <Binding.ValidationRules>
                        <c:ValidationRules Type="numberOfSeats"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <Label Grid.Row="3" Grid.Column="0" Content="Date Imported:" Margin="10 5" />
            <DatePicker Grid.Row="3" FontSize="20"  Grid.Column="1" Width="160" SelectedDate="{Binding Car.DateImported,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 5"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Asking Price:" Margin="10 5" />
            <TextBox Grid.Row="4"  Grid.Column="1" Width="160" Margin="10 5">
                <Binding Path="Car.AskingPrice"
             UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" TargetNullValue="" Converter="{StaticResource IntToTextConverter}">
                    <Binding.ValidationRules>
                        <c:ValidationRules Type="askingPrice"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <Label Grid.Row="5" Grid.Column="0" Content="Image URI:" Margin="10 5" />
            <TextBox Grid.Row="5"  Grid.Column="1" Width="160" Text="{Binding Car.ImageUri,
                Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10 5"/>
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Save" Width="125" Margin="10"
              Command="{Binding SaveCommand}"/>
            <Button Content="Delete" Width="125"  Margin="10"
              Command="{Binding DeleteCommand}" Visibility="{Binding DeleteVisibility}"/>
        </StackPanel>
        <Grid Grid.Column="2" Margin="0 0 10 0">
            <GroupBox  Header="Features">
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto">
                    <ItemsControl x:Name="carList" ItemsSource="{Binding CarFeatures, Mode=TwoWay}"
                              ItemTemplate="{StaticResource FeaturesTemplate}"/>

                </ScrollViewer>

            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
