CarDealer.UI/View/CarDetailView.xaml

<UserControl x:Class="CarDealer.UI.View.CarDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarDealer.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="boldStyle" TargetType="{x:Type Label}">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <StackPanel.Resources>
                <Style BasedOn="{StaticResource boldStyle}" TargetType="{x:Type Label}" />
            </StackPanel.Resources>
            <Label  Content="Colour:"/>
        <Label Content="Current Mileage:"/>
        <Label Content="Date Imported:"/>
        <Label Content="Manufacture Year:"/>
        <Label Content="Transmission:"/>
        <Label Content="Body Type:"/>
        <Label Content="Manufacturer:"/>
        <Label Content="Engine Size:"/>
        <Label Content="Number Of Seats:"/>
        <Label Content="Status:"/>
        </StackPanel>

        <Button Grid.Column="2" Grid.Row="1"  Content="Edit" Command="{Binding EditCarViewCommand}"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Visibility="{Binding EditVisibility}"/>
        <Button Grid.Column="2" Grid.Row="1"  Content="Buy" Command="{Binding BuyCarCommand}"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Visibility="{Binding BuyVisibility}"/>
        <StackPanel Grid.Column="1" Grid.Row="1">
        <Label Grid.Column="1"  Content="{Binding Car.Colour}"/>
        <Label Content="{Binding Car.Current_Mileage}"/>
        
        <Label Content="{Binding Car.Date_Imported}"/>
       
        <Label Content="{Binding Car.Manufacture_Year}"/>
        
        <Label Content="{Binding Car.Transmission}"/>
        
        <Label Content="{Binding Car.Body_Type}"/>
        
        <Label Content="{Binding Car.CarModel.Manufacturer}"/>
        
        <Label Content="{Binding Car.CarModel.EngineSize}"/>
        
        <Label Content="{Binding Car.NumberOfSeats}"/>
        
        <Label Content="{Binding Car.Status}"/>
        </StackPanel>

    </Grid>
</UserControl>
