CarDealer.UI/View/CarFiltersView.xaml

<UserControl x:Class="CarDealer.UI.View.CarFiltersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarDealer.UI.View"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
                          xmlns:c="clr-namespace:CarDealer.UI"
             xmlns:helper="clr-namespace:CarDealer.UI.Helpers"
             d:DesignHeight="600" d:DesignWidth="300">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="helper:SortBySalesEnum"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <helper:IntToTextConverter x:Key="IntToTextConverter" />
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label FontSize="10" VerticalAlignment="Center" Grid.Column="0" Content="Manufacturer:" Margin="10 5" />
                <TextBox Grid.Column="1" Width="170" Text="{Binding Manufacturer,
                Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10 5"/>

                <Label FontSize="10" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Content="Model:" Margin="10 5" />
                <TextBox Grid.Column="1" Grid.Row="1" Width="170" Text="{Binding Model,
                Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10 5"/>
                <Label FontSize="10" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Content="Body Type:" Margin="10 5" />
                <TextBox Grid.Column="1" Grid.Row="2" Width="170" Text="{Binding BodyType,
                Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10 5"/>
                <Label FontSize="10" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" Content="Engine Size:" Margin="10 5" />
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3">
                    <Label FontSize="10" VerticalAlignment="Center" Content="from"/>

                    <TextBox Width="50" Margin="10 5">
                        <Binding Path="EngineSizeMin"
             UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" TargetNullValue="" Converter="{StaticResource IntToTextConverter}">
                            <Binding.ValidationRules>
                                <c:ValidationRules Type="filter"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <Label FontSize="10" VerticalAlignment="Center" Content="to"/>
                    <TextBox Width="50" Margin="10 5">
                        <Binding Path="EngineSizeMax"
             UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" TargetNullValue="" Converter="{StaticResource IntToTextConverter}">
                            <Binding.ValidationRules>
                                <c:ValidationRules Type="filter"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                </StackPanel>
                <Label FontSize="10" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4" Content="Model Year:" Margin="10 5" />
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4">
                    <Label FontSize="10" VerticalAlignment="Center" Content="from"/>
                    <TextBox Width="50" Margin="10 5">
                        <Binding Path="ManufactureYearMin"
             UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" TargetNullValue="" Converter="{StaticResource IntToTextConverter}">
                            <Binding.ValidationRules>
                                <c:ValidationRules Type="filter"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <Label FontSize="10" VerticalAlignment="Center" Content="to"/>
                    <TextBox Width="50" Margin="10 5">
                        <Binding Path="ManufactureYearMax"
             UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" TargetNullValue="" Converter="{StaticResource IntToTextConverter}">
                            <Binding.ValidationRules>
                                <c:ValidationRules Type="filter"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                </StackPanel>
                <Label FontSize="10" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5" Content="Transmission:" Margin="10 5" />
                <TextBox Grid.Column="1" Grid.Row="5" Width="170" Text="{Binding Transmission,
                Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10 5"/>
                <Label FontSize="10" VerticalAlignment="Center" Grid.Column="0" Grid.Row="6" Content="Mileage:" Margin="10 5" />
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="6">
                    <Label FontSize="10" VerticalAlignment="Center" Content="from"/>
                    <TextBox Width="50" Margin="10 5">
                        <Binding Path="MileageMin"
             UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" TargetNullValue="" Converter="{StaticResource IntToTextConverter}">
                            <Binding.ValidationRules>
                                <c:ValidationRules Type="filter"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <Label FontSize="10" VerticalAlignment="Center" Content="to"/>
                    <TextBox Width="50" Margin="10 5">
                        <Binding Path="MileageMax"
             UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" TargetNullValue="" Converter="{StaticResource IntToTextConverter}">
                            <Binding.ValidationRules>
                                <c:ValidationRules Type="filter"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                </StackPanel>
                <Label FontSize="10" VerticalAlignment="Center" Grid.Column="0" Grid.Row="7" Content="Colour:" Margin="10 5" />
                <TextBox Grid.Column="1" Grid.Row="7" Width="170" Text="{Binding Colour,
                Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10 5"/>
                <Label FontSize="10" VerticalAlignment="Center" Grid.Column="0" Grid.Row="8" Content="Asking Price:" Margin="10 5" />
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="8">
                    <Label FontSize="10" VerticalAlignment="Center" Content="from"/>
                    <TextBox Width="50" Margin="10 5">
                        <Binding Path="AskingPriceMin"
             UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" TargetNullValue="" Converter="{StaticResource IntToTextConverter}">
                            <Binding.ValidationRules>
                                <c:ValidationRules Type="filter"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <Label FontSize="10" VerticalAlignment="Center" Content="to"/>
                    <TextBox Width="50" Margin="10 5">
                        <Binding Path="AskingPriceMax"
             UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" TargetNullValue="" Converter="{StaticResource IntToTextConverter}">
                            <Binding.ValidationRules>
                                <c:ValidationRules Type="filter"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                </StackPanel>
                <Label FontSize="10" VerticalAlignment="Center" Grid.Column="0" Grid.Row="9" Content="Sort by Sales:" Margin="10 5" />
                <ComboBox Grid.Column="1" Grid.Row="9" ItemsSource="{Binding Source={StaticResource dataFromEnum}}" SelectedItem="{Binding SortByPopularity }" Margin="10 5"/>
                <Label FontSize="10" VerticalAlignment="Center" Grid.Column="0" Grid.Row="10" Content="Number of cars:" Margin="10 5" />


                <TextBox Grid.Column="1" Grid.Row="10" Width="170" Margin="10 5">
                    <Binding Path="NumberOfCars"
             UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" TargetNullValue="" Converter="{StaticResource IntToTextConverter}">
                        <Binding.ValidationRules>
                            <c:ValidationRules Type="filter"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
    </Grid>
            
        </StackPanel>

    </Grid>
</UserControl>
