CarDealer.UI/View/CarListView.xaml

<UserControl x:Class="CarDealer.UI.View.CarListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarDealer.UI.View"
             mc:Ignorable="d" 
                     xmlns:view="clr-namespace:CarDealer.UI.View"
        xmlns:viewModel="clr-namespace:CarDealer.UI.ViewModel"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModel:CarFiltersViewModel}">
            <view:CarFiltersView/>
        </DataTemplate>
        <Style x:Key="NaviItemContainerStyle" TargetType="ContentPresenter">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <DataTemplate x:Key="NaviItemTemplate">
            <Button HorizontalContentAlignment="Left" HorizontalAlignment="Left" Content="{Binding DisplayName}"
                    Command="{Binding OpenCarDetailViewCommand}"
                    
              FontSize="16">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="grid">
                            <ContentPresenter HorizontalAlignment="Left"
                                                      VerticalAlignment="Top"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="FontWeight" Value="Normal"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Car Filters" Margin="0 0 5 0">
            <ContentControl Grid.Row="0"
                         Content="{Binding CarFiltersViewModel}"  />
        </GroupBox>
        <GroupBox  Header="Cars" Grid.Column="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto">
                <ItemsControl x:Name="carList" ItemsSource="{Binding Cars, Mode=TwoWay}"
                              ItemContainerStyle="{StaticResource NaviItemContainerStyle}"
                              ItemTemplate="{StaticResource NaviItemTemplate}"/>

            </ScrollViewer>

        </GroupBox>
    </Grid>
</UserControl>
