CarDealer.UI/View/CarListView.xaml

<UserControl x:Class="CarDealer.UI.View.CarListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarDealer.UI.View"
             mc:Ignorable="d" 
                     xmlns:view="clr-namespace:CarDealer.UI.View"
        xmlns:viewModel="clr-namespace:CarDealer.UI.ViewModel"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModel:CarFiltersViewModel}">
            <view:CarFiltersView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:CarListItemViewModel}">
        </DataTemplate>
        <Style x:Key="CarListRowTemplate" TargetType="Button">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"  Content="{Binding Car.CarModel.Manufacturer}" />
                            <Label Grid.Column="1"  Content="{Binding Car.CarModel.Model}" />
                            <Label Grid.Column="2" Content="{Binding Car.ManufactureYear}" />
                            <Label Grid.Column="3" Content="{Binding Car.BodyType}" />
                            <Label Grid.Column="4" Content="{Binding Car.Transmission}" />
                            <StackPanel Grid.Column="5" Orientation="Horizontal">
                                <Label Content="{Binding Car.CurrentMileage}" />
                                <Label Content="km" />
                            </StackPanel>
                            <StackPanel Grid.Column="6" Orientation="Horizontal">
                                <Label Content="{Binding Car.CarModel.EngineSize}" />
                                <Label Content="cc" />
                            </StackPanel>
                            <Label Grid.Column="7" Content="{Binding Car.AskingPrice}" />
                            <ContentPresenter Content="{Binding Path=Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"></ContentPresenter>
                        </Grid>

                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="NaviItemContainerStyle" TargetType="ContentPresenter">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <DataTemplate x:Key="NaviItemTemplate">
            <Button Style="{StaticResource CarListRowTemplate}" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Content="{Binding }"
                    Command="{Binding OpenCarDetailViewCommand}"
                    
              FontSize="16">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="grid">
                            <ContentPresenter HorizontalAlignment="Left"
                                                      VerticalAlignment="Top"/>
                            
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="FontWeight" Value="Normal"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Car Filters" Margin="0 0 5 0">
            <ContentControl Grid.Row="0"
                         Content="{Binding CarFiltersViewModel}"  />
        </GroupBox>
        <GroupBox  Header="Cars" Grid.Column="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto">
                <ItemsControl x:Name="carList" ItemsSource="{Binding Cars, Mode=TwoWay}"
                              ItemContainerStyle="{StaticResource NaviItemContainerStyle}"
                              ItemTemplate="{StaticResource NaviItemTemplate}"/>

            </ScrollViewer>

        </GroupBox>
    </Grid>
</UserControl>
