CarDealer.UI/View/CheckoutView.xaml

<UserControl x:Class="CarDealer.UI.View.CheckoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarDealer.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Price must be more than 80% of asking price!" HorizontalAlignment="Center" FontSize="14" Foreground="Red" FontWeight="Bold" Visibility="{Binding InvalidPriceVisibility}" />
            <StackPanel Orientation="Horizontal">

                <Label Content="Asking price:$" HorizontalAlignment="Center" FontSize="14" Foreground="Red" FontWeight="Bold" Visibility="{Binding InvalidPriceVisibility}" />

                <Label Content="{Binding Car.AskingPrice}" HorizontalAlignment="Center" FontSize="14" Foreground="Red" FontWeight="Bold" Visibility="{Binding InvalidPriceVisibility}" />
            </StackPanel>
            <Label Content="Price" />
            <TextBox Margin="5" Height="34" TextWrapping="Wrap" Text="{Binding Price, Mode=TwoWay}" Width="240"/>
            <Label Content="Date" />

            <DatePicker SelectedDate="{Binding Date, Mode=TwoWay}"  HorizontalAlignment="Center" Height="34" VerticalAlignment="Center" Width="240"/>
            <Button Content="Buy" Command="{Binding BuyCarCommand}" Width="75" Margin="10"/>
        </StackPanel>
    </Grid>
</UserControl>
