CarDealer.UI/View/CustomerDetailView.xaml

<UserControl x:Class="CarDealer.UI.View.CustomerDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarDealer.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="boldStyle" TargetType="{x:Type Label}">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <StackPanel.Resources>
                <Style BasedOn="{StaticResource boldStyle}" TargetType="{x:Type Label}" />
            </StackPanel.Resources>
            <Label  Content="Name:"/>
            <Label Content="Address:"/>
            <Label Content="Telephone:"/>
            <Label Content="Username:"/>
            <Label Content="Licence_Number:"/>
            <Label Content="Age:"/>
            <Label Content="License_Expiry_Date"/>

        </StackPanel>

        <Button Grid.Column="2" Grid.Row="1"  Content="Edit" Command="{Binding EditCustomerViewCommand}"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="75"/>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label Content="{Binding Customer.LicenceNumber}"/>

            <Label Content="{Binding Customer.Age}"/>

            <Label Content="{Binding Customer.LicenseExpiryDate}"/>

            <Label Content="{Binding Customer.Person.Name}"/>

            <Label Content="{Binding Customer.Person.Address}"/>

            <Label Content="{Binding Customer.Person.Telephone}"/>

            <Label Content="{Binding Customer.Person.Username}"/>

        </StackPanel>

    </Grid>
</UserControl>
