CarDealer.UI/View/MenuView.xaml

<UserControl x:Class="CarDealer.UI.View.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarDealer.UI.View"
             xmlns:helper="clr-namespace:CarDealer.UI.Helpers"
        xmlns:viewModel="clr-namespace:CarDealer.UI.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <helper:MenuItemContainerTemplateSelector x:Key="_menuItemContainerTemplateSelector" />
        <HierarchicalDataTemplate DataType="{x:Type viewModel:MenuItemViewModel}"
        ItemsSource="{Binding SubItems}">
            <MenuItem Header="{Binding Header}"
                  Command="{Binding MenuItemCommand}"
                  UsesItemContainerTemplate ="true"
                       ItemContainerTemplateSelector=
                  "{StaticResource _menuItemContainerTemplateSelector}"/>
        </HierarchicalDataTemplate>
    </UserControl.Resources>
    <Grid>
        <Menu DockPanel.Dock="Top"
          ItemsSource="{Binding MenuItems}"
          UsesItemContainerTemplate="True"
                        ItemContainerTemplateSelector=
          "{StaticResource _menuItemContainerTemplateSelector}">
        </Menu>
    </Grid>
</UserControl>
