CarDealer.UI/View/SaleFiltersView.xaml

<UserControl x:Class="CarDealer.UI.View.SaleFiltersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
                          xmlns:c="clr-namespace:CarDealer.UI"
             xmlns:local="clr-namespace:CarDealer.UI.View"
             mc:Ignorable="d" 
             
             xmlns:helper="clr-namespace:CarDealer.UI.Helpers"
            d:DesignHeight="600" d:DesignWidth="300">
    <UserControl.Resources>
        <helper:IntToTextConverter x:Key="IntToTextConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Label Content="Select a month:" VerticalAlignment="Center" FontSize="10" />
        <Calendar Grid.Row="0" Grid.Column="1" x:Name="_calendar" DisplayModeChanged="_calendar_DisplayModeChanged" Loaded="_calendar_OnLoaded"
                      HorizontalAlignment="Center" DisplayDate="{Binding SelectedMonth, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"    SelectedDate="{Binding SelectedMonth, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" DisplayMode="Month" />
        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" Content="OR" />
        <Label FontSize="10" Content="Sales in Range:" Grid.Row="2"  VerticalAlignment="Center" />
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1">
            <StackPanel>
                <Label FontSize="10" VerticalAlignment="Center" Content="from:"/>
                <DatePicker  Grid.Row="3" FontSize="20"  Grid.Column="1" Width="150" SelectedDate="{Binding StartDate,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 5"/>
            </StackPanel>
          <Label FontSize="10" VerticalAlignment="Center" Content="to:"/>
            <DatePicker Grid.Row="3" FontSize="20"  Grid.Column="1" Width="150" SelectedDate="{Binding EndDate,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 5"/>
        </StackPanel>
    </Grid>
</UserControl>
