CarDealer.UI/View/SaleDetailView.xaml

<UserControl x:Class="CarDealer.UI.View.SaleDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarDealer.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="boldStyle" TargetType="{x:Type Label}">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <StackPanel.Resources>
                <Style BasedOn="{StaticResource boldStyle}" TargetType="{x:Type Label}" />
            </StackPanel.Resources>
            <Label  Content="Date of Sale:"/>
            <Label Content="Sale Price:"/>

            <Label Content="Customer Name:"/>
            <Label Content="Customer Address:"/>
            <Label Content="Customer Licence Number:"/>
            <Label Content="Customer Telephone:"/>
            <Label Content="Customer UserName:"/>
            <Label Content="Car Manufacturer:"/>
            <Label Content="Car Model:"/>
            <Label Content="Engine Size:"/>
            <Label Content="Car Year:"/>
            <Label Content="Asking Price:"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label Content="{Binding Sale.IndividualCar.CarModel.Model}"/>
        <Label Content="{Binding Car.Current_Mileage}"/>

        <Label Content="{Binding Car.Date_Imported}"/>

        <Label Content="{Binding Car.Manufacture_Year}"/>

        <Label Content="{Binding Car.Transmission}"/>

        <Label Content="{Binding Car.Body_Type}"/>

        <Label Content="{Binding Car.CarModel.Manufacturer}"/>

        <Label Content="{Binding Car.CarModel.EngineSize}"/>

        <Label Content="{Binding Car.NumberOfSeats}"/>

        <Label Content="{Binding Car.Status}"/>
        </StackPanel>
    </Grid>
</UserControl>
