CarDealer.UI/View/SalesListView.xaml

<UserControl x:Class="CarDealer.UI.View.SalesListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarDealer.UI.View"
             
        xmlns:view="clr-namespace:CarDealer.UI.View"
        xmlns:viewModel="clr-namespace:CarDealer.UI.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModel:SaleFiltersViewModel}">
            <view:SaleFiltersView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:SaleListItemViewModel}">
        </DataTemplate>
        <Style x:Key="SaleListRowTemplate" TargetType="Button">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"  Content="{Binding FormattedDate}" />
                            <Label Grid.Column="1"  Content="{Binding Sale.Customer.Person.Username}" />
                            <Label Grid.Column="2" Content="{Binding Sale.IndividualCar.CarModel.Manufacturer}" />
                            <Label Grid.Column="3" Content="{Binding Sale.IndividualCar.CarModel.Model}" />
                            <Label Grid.Column="4" Content="{Binding Sale.IndividualCar.ManufactureYear}" />
                            <Label Grid.Column="5" Content="{Binding Sale.Customer.Person.Telephone}" />
                            <ContentPresenter Content="{Binding Path=Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"></ContentPresenter>
                        </Grid>

                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="NaviItemContainerStyle" TargetType="ContentPresenter">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <DataTemplate x:Key="NaviItemTemplate">
            <Button 
                Command="{Binding OpenSaleDetailViewCommand}"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Left"  Content="{Binding}"
                Style="{StaticResource SaleListRowTemplate}"
              FontSize="16">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="grid">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="FontWeight" Value="Normal"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" FontWeight="Bold" FontSize="32" Visibility="{Binding NoCarAlertVisibility}"  Content="No Sales has been made yet!" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <GroupBox Header="Sale Filters" Margin="0 0 5 0">
            <ContentControl Grid.Row="0"
                         Content="{Binding SaleFiltersViewModel}"  />
        </GroupBox>
        <GroupBox Grid.Column="1"  Header="Sales of Cars">
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Content="Date" Grid.Column="0" FontSize="12" FontWeight="ExtraBold" />
                    <Label Content="Username" Grid.Column="1" FontSize="12" FontWeight="ExtraBold" />
                    <Label Content="Manufacturer" Grid.Column="2" FontSize="12" FontWeight="ExtraBold" />
                    <Label Content="Model" Grid.Column="3" FontSize="12" FontWeight="ExtraBold" />
                    <Label Content="Year" Grid.Column="4" FontSize="12" FontWeight="ExtraBold" />
                    <Label Content="Phone" Grid.Column="5" FontSize="12" FontWeight="ExtraBold" />
                    <ItemsControl Grid.Row="1" Grid.ColumnSpan="15" x:Name="saleList" ItemsSource="{Binding Sales, Mode=TwoWay}"
                              ItemTemplate="{StaticResource NaviItemTemplate}"/>
                </Grid>
            </ScrollViewer>
            
        </GroupBox>
        <GroupBox Grid.Column="1"  Grid.Row="1" Header="Statistics">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="20" Content="Cars Sold:" />
                    <Label FontSize="20" Content="{Binding TotalCars}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="20" Content="Total Gross Sales ($):" />
                    <Label FontSize="20" Content="{Binding TotalGrossSales}" />
                </StackPanel>
            </StackPanel>


        </GroupBox>
    </Grid>
</UserControl>