CarDealer.UI/View/SaleDetailView.xaml

<UserControl x:Class="CarDealer.UI.View.SaleDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarDealer.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="boldStyle" TargetType="{x:Type Label}">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Width="auto" Height="150" Source="{Binding Sale.IndividualCar.ImageUri}" Margin="5,5,5,4" />
        <Label Content="Sale Information" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" />
        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="User Information" Grid.ColumnSpan="2" HorizontalAlignment="Center" />
            <StackPanel Grid.Column="0" Grid.Row="1">
                <Label  Content="Name:"/>
                <Label Content="Address:"/>
                <Label Content="Telephone:"/>
                <Label Content="Username:"/>
                <Label Content="Licence_Number:"/>
                <Label Content="Age:"/>
                <Label Content="License_Expiry_Date"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1">
                <Label Content="{Binding Sale.Customer.LicenceNumber}"/>

                <Label Content="{Binding Sale.Customer.Age}"/>

                <Label Content="{Binding Sale.Customer.LicenseExpiryDate}"/>

                <Label Content="{Binding Sale.Customer.Person.Name}"/>

                <Label Content="{Binding Sale.Customer.Person.Address}"/>

                <Label Content="{Binding Sale.Customer.Person.Telephone}"/>

                <Label Content="{Binding Sale.Customer.Person.Username}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Car Information" Grid.ColumnSpan="2" HorizontalAlignment="Center" />
            <StackPanel Grid.Column="0" Grid.Row="1">
                <Label  Content="Colour:"/>
                <Label Content="Current Mileage:"/>
                <Label Content="Date Imported:"/>
                <Label Content="Manufacture Year:"/>
                <Label Content="Transmission:"/>
                <Label Content="Body Type:"/>
                <Label Content="Manufacturer:"/>
                <Label Content="Engine Size:"/>
                <Label Content="Number Of Seats:"/>
                <Label Content="Status:"/>

            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1">
                <Label Content="{Binding Sale.IndividualCar.Colour}"/>
                <Label Content="{Binding Sale.IndividualCar.CurrentMileage}"/>

                <Label Content="{Binding Sale.IndividualCar.DateImported}"/>

                <Label Content="{Binding Sale.IndividualCar.ManufactureYear}"/>

                <Label Content="{Binding Sale.IndividualCar.Transmission}"/>

                <Label Content="{Binding Sale.IndividualCar.BodyType}"/>

                <Label Content="{Binding Sale.IndividualCar.CarModel.Manufacturer}"/>

                <Label Content="{Binding Sale.IndividualCar.CarModel.EngineSize}"/>

                <Label Content="{Binding Sale.IndividualCar.CarModel.NumberOfSeats}"/>

                <Label Content="{Binding Sale.IndividualCar.Status}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
