CarDealer.UI/MainWindow.xaml

<Controls:MetroWindow x:Class="CarDealer.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:CarDealer.UI"
        xmlns:view="clr-namespace:CarDealer.UI.View"
        xmlns:viewModel="clr-namespace:CarDealer.UI.ViewModel"
        mc:Ignorable="d"
        Title="CarDealer" Height="700" Width="1000"
        WindowStartupLocation="CenterScreen"
        FontSize="20">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:LoginViewModel}">
            <view:LoginView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:CarListViewModel}">
            <view:CarListView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:MenuViewModel}">
            <view:MenuView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:AddEditCarViewModel}">
            <view:AddEditCarView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:CarDetailViewModel}">
            <view:CarDetailView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:CustomerDetailViewModel}">
            <view:CustomerDetailView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:SaleDetailViewModel}">
            <view:SaleDetailView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:CustomerListViewModel}">
            <view:CustomerListView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:AddEditCustomerViewModel}">
            <view:AddEditCustomerView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:AddEditEmployeeViewModel}">
            <view:AddEditEmployeeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:CheckoutViewModel}">
            <view:CheckoutView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:SaleListViewModel}">
            <view:SalesListView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:EmployeeListViewModel}">
            <view:EmployeeListView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:EmployeeDetailViewModel}">
            <view:EmployeeDetailView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:MyCarsViewModel}">
            <view:MyCarsView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ContentControl Grid.Row="0" Grid.RowSpan="2"
                         Content="{Binding LoginViewModel}"  />
        <ContentControl Grid.Row="1"
                         Content="{Binding CurrentView}"  />
        <ContentControl Grid.Row="0"
                         Content="{Binding MenuViewModel}"  />
    </Grid>

</Controls:MetroWindow>
